#  Напишите программу, которая принимает на вход два числа
# и проверяет, является ли одно число квадратом другого.

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
if a == b ** 2 or b == a ** 2:
    print("Да")
else:
    print("Нет")
    