# Напишите программу, которая принимает на вход 
# число N и выдает набор произведений чисел от 1 до N.

#list = []
n = int(input("Введите число: "))
m = 1
a = 1
for i in range (n):  
    print(m * a, end=" ")
    m = m * a
    a += 1
