# Напишите программу, которая принимает на вход 
# число N и выдаёт последовательность из N членов.

# n = int(input("Введите число N: "))
# m = 1
# for i in range(n):
#     print(m, end=" ")
#     m *= -3

# 2 вариант

n = int(input("Введите число N: "))
for i in range(n):
    print((-3)**i, end=" ")
    
