# Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.
# AB = √(xb - xa)2 + (yb - ya)2

x1 = float(input("Введите значение x1 : "))
x2 = float(input("Введите значение x2: "))
y1 = float(input("Введите значение y1 : "))
y2 = float(input("Введите значение y2: "))

result = round((x1 - x2) + (y1 - y2),3)

print (result)